<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <link type="text/css" rel="stylesheet" href="https://nixcon2018.org/fonts/font-awesome-4.7.0/css/font-awesome.min.css" media="screen,projection" />

        <style>

         * {
             color: #616161;
             font-family: "Roboto,sans-serif";
             line-height: 1.5;
         }

         body {
             background-color: #5277c3;
         }

         table tr:first-child td {
             font-weight: bold;
         }

         #logo {
             display: block;
             margin-left: auto;
             margin-right: auto;
             height: 400px;
             padding: 30px;
         }

         #next_up {
             text-align: center;
         }

         #content {
             background-color: white;
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 70%;
             padding-bottom: 50px;
             margin-top: 50px;
             height: 940px;
         }

        </style>

    </head>

    <body>

        <div id="content">

            <img id="logo" src="./nixcon2019.svg" />

            <div id="next_up">

                <center id="center">
                    <!-- Placeholder table -->
                    <table>
                    </table>
                </center>
            </div>
        </div>

        <script src="./schedule.js" type="text/javascript"></script>
        <script src="./renderer.js" type="text/javascript"></script>

    </body>

</html>
