html {
	color: #000;
	font-family: "Go Mono", Go, "Go Medium", sans-serif;
	width: 100%;
	height: 100%;
}


.error {
	color: #dd0000;
}

html.loaded {
	background-color: #ffffff;
}

#app-viewer {
	background-color: rgba(0, 0, 0, 0);
}
